sudo: required
env:

services:
  - docker
  
before_install:
  - sudo apt-get update
  - echo 'DOCKER_OPTS="-H tcp://127.0.0.1:2375 -H unix:///var/run/docker.sock -s devicemapper"' | sudo tee /etc/default/docker > /dev/null
  - sudo service docker restart
  - sleep 5
  - sudo docker pull blndev/rpmbuild

script:
  # Run script in Container
  - docker run --privileged -d -ti -e "container=docker"  -v /sys/fs/cgroup:/sys/fs/cgroup -v `pwd`:/poc-rpm-build:rw  blndev/rpmbuild   /usr/sbin/init
  - DOCKER_CONTAINER_ID=$(docker ps | grep blndev | awk '{print $1}')
  - docker logs $DOCKER_CONTAINER_ID
  - docker exec -ti $DOCKER_CONTAINER_ID /bin/bash -xec "bash -xe /poc-rpm-build/make rpm;
    echo -ne \"------\nEND rpm build\n\";"
  - dock er ps -a
  - docker stop $DOCKER_CONTAINER_ID
  - docker rm -v $DOCKER_CONTAINER_ID
  - make rpm